/* start GlObal */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open-sans", sans-serif;
    /* background-color: black; */
}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* smaill */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* meadai */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End GlObal */
/* strat main heading  */
.main-heading {
    text-align: center;
    }
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;
    }
    .main-heading h2::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border: 2px solid #333;
        border-radius: 50%;
        bottom: -38px;
        background-color: white;
    }
    .main-heading p{
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
/* End main heading  */
/* start header */
.header {
    width: 100%;
    position: absolute;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
.header .container::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #777;
    bottom: -10px;
    /* z-index: -1; */
}
.header .container > a{
    padding:  5px;
}
.header .container nav {
    color: white;
    display: flex;
    flex: 1;
    justify-content: flex-end;

    
}
@media (max-width:767px){
    .header .container nav ul {
        display: none;
    }
    .header .container nav > i {
       padding: 20px;
       font-size: 20px;
       }
       .header .container nav > i:hover + ul  {
         display: flex;
        flex-direction: column;
        height: 100px;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);

       }
       .header .container nav > i:hover + ul a{
         padding: 15px !important;
       }
}
@media (min-width:768px){
    .header .container nav > i {
        display: none;
       }
}
.header .container nav li {
    display: inline-flex;
    position: relative;
  
}

.header .container nav li:hover a::before{
    content: "";
    position: absolute;
    width:calc(100% + 4px);
    height: 2px;
    bottom: -10px;
    background-color: var(--main-color);
    z-index: 1;
}
.header .container nav li a{
    text-decoration: none;
    color:white ;
    padding: 40px 10px ;
}
.header .container nav li.active a{
    color: var(--main-color) ;

}
.header .container nav li.active a::before{
    content: "";
    position: absolute;
    width:calc(100% + 4px);
    height: 2px;
    bottom: -10px;
    background-color: var(--main-color);
    z-index: 1;
}
.header .container nav li a:hover {
    color: var(--main-color);
}
.header .container nav .form{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 10px;
    font-size: 20px;
    border-left: 1px solid #777;
}
/* End header */
/* start landing */
.landing{
    background-color: black;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    top: -100px;
    z-index: -1;
}

    .landing .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    .landing .overlay .text {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 40px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: var(--transparent-color);
        color: white;
    }
    @media(max-width:767px){
        .landing .overlay .text {
            max-height: 50%;
            width: 100%;
            padding: 30px;
        }
        .landing .overlay .text h2 {
            line-height: 1.1;
            font-size: 30px;
        }
        .change-background {
            display: none;
        }
    }
    .landing .overlay .text h2 {
        line-height: 2;
        font-size: 32px;
        font-weight: normal;
    }  
    .landing .overlay .text p {
        line-height: 1.8;
        font-weight: 700;
    }
    .change-background{
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        color: #ddd;
        font-size: 40px;
    }
    .landing .fa-angle-left {
        left: 30px;
    }
    .landing .fa-angle-right{
        right: 30px;
    }
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    justify-content: space-between;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* start services */
.services .container{
    display: flex;
    flex-direction: column;
}
/* .services .container .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-gap: 70px;
    grid-column-gap: 80px;
} */
@media(max-width:767px){
    .services .container .services-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .services .container .services-container .srv-box  {
        display: flex;
        flex-direction: column;
    }
    .services .container .services-container .srv-box i {
        align-content: center;
        margin-bottom: 10px;
        margin-top: 20px;
    }
  
}

@media(min-width:768px){
    .services .container .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-gap: 70px;
        grid-column-gap: 80px;
    }
      .services .container .services-container .srv-box {
        display: flex;
    }

}
 .services .container .services-container .srv-box{
    display: flex;
    flex-wrap: wrap;
} 
.services .container .services-container .srv-box i {
    margin-right: 40px;
}
.services .container .services-container .srv-box h4 {
    color: var(--main-color);
    margin-bottom: 40px;
    font-size: 20px;
    left: 30px;
} 
.services .container .services-container .srv-box p {
    margin-left: 80px;
    line-height: 2;
    color: #777;
    font-weight: 700;
}
/* end services */